SERVER_PORT=5000
STATIC_PATH="C:\\Users\\ivang\\JS\\TFS2022\\projectTest\\server\\static"
USER_DB="postgres"
PASSWORD_DB="Password"
HOST_DB="localhost"
PORT_DB=5432
DB="tf"
SECRET_KEY="mtwme-secket-key"
CLIENT_URL="http://62.113.108.250:8080"
PORT_SOCKET=5005