SERVER_PORT=5000
STATIC_PATH="C:\\Users\\ivang\\JS\\TFS2022\\projectTest\\server\\static"
USER_DB="postgres"
PASSWORD_DB="chopachopa"
HOST_DB="34.118.5.184"
PORT_DB=5001
DB="tf"
SECRET_KEY="mtwme-secket-key"
CLIENT_URL="https://chipsa12.github.io"
PORT_SOCKET=5005